
.project-card {
    width: 100%;
    height: 400px;
    box-shadow: 5px 5px 20px rgb(197, 195, 195);
    border-radius: 10px;
  }

  .round-top{
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
  } 

  .image-container{
      height: 175px;
  }

  .card-buttons{
    position: absolute;
    bottom: 20px;
    width: 100%; 
  }

  .card-buttons a {
    background-color: black;
    border-color: black;
    color: white;
    width:120px
  }

  .top-content{
    height: 400px;
    background-color: #d5d4d5;
    background-image: url(https://images.unsplash.com/photo-1492892132812-a00a8b245c45?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80);
    background-position: center center;
    background-size:cover;
  }

  .grid{
    display: grid;
    color:white;
    grid-template-columns: 1fr 3fr;
    height: 400px;
    align-content:center;
    background-color: #00000087;
  }

  .grid div{
    border-radius: 4px;
    color: white;
    font-weight: bolder;
    text-align: left;
    align-self:center;
  }

  .grid h1 {
    text-align: center;
    font-weight: bolder;
    padding:50px 15px;
    background-color:#004e0094;
  }

  .profile-image {
    width:150px;
    border-radius: 50%;
  }
  
  footer h5, .contact {color:white;}

  .error-text {margin-top:15px;}

@media (min-width: 992px){
    .container, .container-lg, .container-md, .container-sm {
        max-width: 980px;
    }
}

@media (max-width: 720px){
  .navbar {
    display: grid;
  }
}